server {
    listen       80;
    server_name  jupyter.ds.org;

    location / {
            proxy_pass http://127.0.0.1:40088;
    }

    location ~* /(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/? {
            proxy_pass http://127.0.0.1:40088;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
    }
}


map $host $port_id {
    default 50;

    ~^rstudio.* 87;
    ~^desktop.* 69;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    server_name  .ds.org;

    location / {
            proxy_pass http://127.0.0.1:400${port_id};
            proxy_redirect http://127.0.0.1:400${port_id} $scheme://$host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 20d;
    }

}