[program:ollama]
autostart=false
directory=%(ENV_HOME)s/.local/opt/ollama/
command=%(ENV_HOME)s/.local/opt/ollama/bin/ollama serve
stdout_logfile=/tmp/ollama.log
stderr_logfile=/tmp/ollama.err

[program:open-webui]
autostart=false
directory=%(ENV_HOME)s/.local/opt/ollama/
command=%(ENV_HOME)s/.local/bin/open-webui serve
stdout_logfile=/tmp/open-webui.log
stderr_logfile=/tmp/open-webui.err
environment=ENABLE_OPENAI_API=false, HF_HUB_OFFLINE=1

[program:mlflow]
autostart=false
directory=/tmp
command=/usr/local/bin/mlflow server --host 127.0.0.1 --port 8001 --backend-store-uri %(ENV_HOME)s/.local/opt/mlruns/
stdout_logfile=/tmp/mlflow.log
stderr_logfile=/tmp/mlflow.err