[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]         
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:jupyterlab]
command=/opt/conda/bin/mamba run python3 -m jupyter lab --ip=0.0.0.0 --port=8888 --no-browser
stdout_logfile=/tmp/jupyterlab.log
stderr_logfile=/tmp/jupyterlab.err
environment=MAMBA_ROOT_PREFIX=/opt/conda

[program:vnc]
command=/bin/bash -c "vncserver -kill $DISPLAY || rm -rfv /tmp/.X*-lock /tmp/.X11-unix; exec vncserver -fg $DISPLAY -depth $VNC_COL_DEPTH -geometry $VNC_RESOLUTION PasswordFile=$HOME/.vnc/passwd"
stdout_logfile=/tmp/vnc.log
stderr_logfile=/tmp/vnc.err

[program:novnc]
command=%(ENV_NO_VNC_HOME)s/utils/novnc_proxy --vnc localhost:%(ENV_VNC_PORT)s --listen %(ENV_NO_VNC_PORT)s
stdout_logfile=/tmp/no_vnc.log
stderr_logfile=/tmp/no_vnc.err

[include]
files = %(ENV_HOME)s/.local/etc/supervisor/conf.d/*.conf
